# BASESCAN_API_KEY: Your Base block explorer API key (similar to Polygonscan)
BASESCAN_API_KEY =DHYAWW67UJH1QG3VXEA26NWII3BFXZP3PX

# BASE_RPC_URL: The RPC URL for the Base network, obtained from providers like Alchemy or Infura
BASE_RPC_URL = https://sepolia.base.org

# BASE_TESTNET_RPC_URL: The RPC URL for the Base testnet (optional, for testing purposes)
BASE_SEPOLIA_RPC_URL =https://sepolia.base.org

# PRIVATE_KEY: Your private key for the wallet used to deploy contracts or interact with Base
PRIVATE_KEY = 